<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travo</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <nav>
        <img src="logo.svg" alt="logo">
        <ul>
            <li>
                About
            </li>
            <li>
                Contact
            </li>
            <li>
                Home
            </li>
        </ul>
    </nav>
    <div class="herosection">
      <div class="details">
        <div class="content">
            <p>From serene beaches to bustling cities, embark on unforgettable journeys tailored just for you. Let's make your travel dreams a reality</p></div>
        <div class="btn">
         <button>Click me</button>
        </div>
      </div>
      <div class="heroimg">
        <img src="./assests/img1.jpg" alt="img1">
        </div>
    </div>
    <div class="herosection">
        <div class="heroimg">
            <img src="./assests/img1.jpg" alt="img1">
            </div>
        <div class="details">
          <div class="content">
              <p>From serene beaches to bustling cities, embark on unforgettable journeys tailored just for you. Let's make your travel dreams a reality</p></div>
          <div class="btn">
           <button>Click me</button>
          </div>
        </div>
      </div>
      <div class="cards">
        <div class="card">
            <div class="title">
                <h4>Wanderlust Wonders</h4>
            </div>
            <div class="desc">
                <p>Embark on a journey of discovery with our curated selection of travel experiences. From hidden gems to iconic landmarks, find your next adventure here</p>
            </div>
            <div class="btn">
                <button>Click me</button>
            </div>
        </div>
        <div class="card">
            <div class="title">
                <h4>Wanderlust Wonders</h4>
            </div>
            <div class="desc">
                <p>Embark on a journey of discovery with our curated selection of travel experiences. From hidden gems to iconic landmarks, find your next adventure here</p>
            </div>
            <div class="btn">
                <button>Click me</button>
            </div>
        </div>
        <div class="card">
            <div class="title">
                <h4>Wanderlust Wonders</h4>
            </div>
            <div class="desc">
                <p>Embark on a journey of discovery with our curated selection of travel experiences. From hidden gems to iconic landmarks, find your next adventure here</p>
            </div>
            <div class="btn">
                <button>Click me</button>
            </div>
        </div>
      </div>
      <div class="heroimgsection">
        <img src="./assests/img1.jpg" alt="img2">
        <div class="details">
            <div class="content">
                <p>From serene beaches to bustling cities, embark on unforgettable journeys tailored just for you. Let's make your travel dreams a reality</p></div>
            <div class="btn">
             <button>Click me</button>
            </div>
          </div>
      </div>
      <div class="footer">
        <div class="ftcontent">

            <img src="logo.svg" alt="logo">
            <div class="descrip">
            <div class="contact">
                <ul>
                    <li>call</li>
                    <li>email</li>
                    <li>linkedin</li>
                    <li>instagram</li>
                </ul>
            </div>
            <div class="contact">
                <ul>
                    <li>call</li>
                    <li>email</li>
                    <li>linkedin</li>
                    <li>instagram</li>
                </ul>
            </div>
            <div class="contact">
                <ul>
                    <li>call</li>
                    <li>email</li>
                    <li>linkedin</li>
                    <li>instagram</li>
                </ul>
            </div>
            </div>
        </div>
<center><span>
      copyrights reserved travo © 2024
</span></center>
      </div>
</body>

</html>